<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/website/css/style.css">
    <link rel="stylesheet" href="/website/css/price.css">
    <title>Modern Mafia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta name="description" content="A suit store making the finest suit from the best cotton or polyster">
    <script src="https://kit.fontawesome.com/f3ac548cd6.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <!-- navbar  -->

        <nav>
            <a href="/index.html" class="logo">Modern <span>Mafia</span></a>
            <ul class="nav-ul">
                <!-- <li><a href="#home">Home</a></li> -->
                <!-- <div class="dropdown">
                    <a href="index.html" class="dropdown-nav">Home</a>
                    <div class="dropdown-content">
                        <ul>
                            <li><a href="">Submenu1</a></li>
                            <li><a href="">Submenu2</a></li>
                            <li><a href="">Submenu3</a></li>
                        </ul>
                    </div>
                </div> -->
                <li><a href="/index.html">Features</a></li>
                <li><a href="price.html"> </i>Price</a></li>
                <li><a href="">New Arivals</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>

            <ul class="nav-ul">
                <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                <li><a href=""><i class="fa-solid fa-gear"></i></a></li>
                <li><a href=""><i class="fas fa-search"></i></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="table-lit">
            <div class="table-sec">
                <h2 class="jud-tab">Avaiable Suits</h2>
                <table>

                    <tr>
                        <th class="tab-head">Brand</th>
                        <th class="tab-head">Design</th>
                        <th class="tab-head">Price</th>
                        <th class="tab-head">Preview</th>
                    </tr>
                    <tr>
                        <td>Dior</td>
                        <td>Summer Breze</td>
                        <td>IDR 2 jt</td>
                        <td><a href="#" class="table-btn">Click Here </a> </td>
                    </tr>
                    <tr>
                        <td>Gucci</td>
                        <td>Winter White</td>
                        <td>IDR 3 jt</td>
                        <td><a href="#" class="table-btn">Click Here </a> </td>
                    </tr>
                    <tr>
                        <td>Adidas</td>
                        <td>Classic Black</td>
                        <td>IDR 4 jt</td>
                        <td><a href="#" class="table-btn">Click Here </a> </td>
                    </tr>
                    <tr>
                        <td>Champion</td>
                        <td>Gray-Gray</td>
                        <td>IDR 2 jt</td>
                        <td><a href="#" class="table-btn">Click Here </a> </td>
                    </tr>
                    <tr>
                        <td>Supreme</td>
                        <td>Full White</td>
                        <td>IDR 5 jt</td>
                        <td><a href="#" class="table-btn">Click Here</td>
                    </tr>
                    <tr>
                        <td>Prada</td>
                        <td>Blue Sea</td>
                        <td>IDR 6 jt</td>
                        <td><a href="#" class="table-btn">Click Here </a></td>
                    </tr>

                </table>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="row-f">
                <div class="footer-col-4">
                    <h3><i class="fa-solid fa-circle-info footer-icon"></i>Information</h3>
                    <ul>
                        <li>About Us</li>
                        <li>Contact Us</li>
                        <li>News</li>
                        <li>Store</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3><i class="fas fa-tshirt footer-icon"></i>Suits</h3>
                    <ul>
                        <li>Pastel Suits</li>
                        <li>Dark Suits</li>
                        <li>Blue Suits</li>
                        <li>Miscellaneous Suits</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3><i class="fa-solid fa-user-tie footer-icon"></i>Accounts</h3>
                    <ul>
                        <li>Accounts</li>
                        <li>Wishlist</li>
                        <li>Community</li>
                        <li>Order History</li>
                        <li>My cart</li>
                    </ul>
                </div>
                <div class="footer-col-4">

                    <div class="footer-col-4">
                        <div class="newsletter-container">
                            <h3><i class="fas fa-newspaper footer-icon"></i>Newsletter</h3>

                            <p>
                                Doubtful for answered one fat indulged margaret sir shutters together. Ladies so in
                                wholly .
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem quam ea, repellat
                                aliquid
                                voluptatem reiciendis sunt itaque unde modi commodi quos doloribus tempore non! Aut
                                ratione
                                mollitia aliquam odit iusto.
                            </p>

                            <div class="email-box">
                                <i class="fas fa-envelope"></i>
                                <input class="tbox" type="email" placeholder="email@example.com">
                                <button class="btn-email" type="button">Subscribe</button>
                                <!-- <p>it's free!!</p> -->
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="copyright">

            <div class="container-logos"></i>

                <i class="fab fa-facebook"></i>

                <i class="fab fa-instagram"></i>

                <i class="fab fa-linkedin"></i>

                <i class="fab fa-pinterest"></i>

                <i class="fab fa-whatsapp"></i>
            </div>

            <p>&copy;2045 All Rights Reserved | Design By: K3N7</p>
        </div>


    </footer>
</body>
<script src="/website/js/script.js"></script>

</html>